<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JQ2-rt-ERf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="fWc-we-tmR">
            <objects>
                <viewController id="6i2-oN-ska" customClass="AddViewController" customModule="Pushups" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1T-w1-hct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kY-re-8Tk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <color key="backgroundColor" red="0.0" green="0.2156862745" blue="0.27450980390000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="zyI-bG-P5F">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.2156862745" blue="0.27450980390000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Add" id="lWO-3e-yQD"/>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="fBp-gV-SoL">
                                <rect key="frame" x="0.0" y="88" width="414" height="216"/>
                                <connections>
                                    <action selector="dateSelection:" destination="6i2-oN-ska" eventType="valueChanged" id="SXQ-Vz-Yel"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pushups Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N6-Oi-tS9">
                                <rect key="frame" x="127" y="306" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.2156862745" blue="0.27450980390000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgO-OM-qy4">
                                <rect key="frame" x="145" y="335" width="124" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSX-nU-5QX" customClass="RoundButton" customModule="Pushups" customModuleProvider="target">
                                <rect key="frame" x="109" y="394" width="196" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="q7h-hv-wBO"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.2156862745" blue="0.27450980390000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Pushups">
                                    <color key="titleColor" red="0.0" green="0.2156862745" blue="0.27450980390000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="6i2-oN-ska" eventType="touchUpInside" id="LHH-4L-kmJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901709256123723" green="0.95841330139847714" blue="0.95841330139847714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sgO-OM-qy4" firstAttribute="top" secondItem="fBp-gV-SoL" secondAttribute="bottom" constant="31" id="1Rv-ws-HkU"/>
                            <constraint firstItem="2N6-Oi-tS9" firstAttribute="centerX" secondItem="sgO-OM-qy4" secondAttribute="centerX" id="4Hs-Vt-Cxz"/>
                            <constraint firstItem="BSX-nU-5QX" firstAttribute="leading" secondItem="YsZ-vY-sA2" secondAttribute="leading" constant="109" id="8iH-HX-yP5"/>
                            <constraint firstItem="BSX-nU-5QX" firstAttribute="top" secondItem="sgO-OM-qy4" secondAttribute="bottom" constant="25" id="BfM-ut-l9i"/>
                            <constraint firstItem="zyI-bG-P5F" firstAttribute="leading" secondItem="YsZ-vY-sA2" secondAttribute="leading" id="Bnd-Ja-aL5"/>
                            <constraint firstItem="sgO-OM-qy4" firstAttribute="leading" secondItem="Y1T-w1-hct" secondAttribute="leadingMargin" constant="125" id="C3e-eV-pre"/>
                            <constraint firstItem="3kY-re-8Tk" firstAttribute="trailing" secondItem="zyI-bG-P5F" secondAttribute="trailing" id="HVm-ry-ODh"/>
                            <constraint firstItem="fBp-gV-SoL" firstAttribute="trailing" secondItem="zyI-bG-P5F" secondAttribute="trailing" id="N1y-sf-jn0"/>
                            <constraint firstItem="3kY-re-8Tk" firstAttribute="leading" secondItem="zyI-bG-P5F" secondAttribute="leading" id="TSq-ne-aRr"/>
                            <constraint firstItem="zyI-bG-P5F" firstAttribute="top" secondItem="YsZ-vY-sA2" secondAttribute="top" id="Und-VX-ynR"/>
                            <constraint firstItem="fBp-gV-SoL" firstAttribute="centerX" secondItem="sgO-OM-qy4" secondAttribute="centerX" id="Wnf-Vf-er3"/>
                            <constraint firstItem="3kY-re-8Tk" firstAttribute="bottom" secondItem="zyI-bG-P5F" secondAttribute="bottom" id="WqH-Tq-mfo"/>
                            <constraint firstItem="sgO-OM-qy4" firstAttribute="centerX" secondItem="BSX-nU-5QX" secondAttribute="centerX" id="Zh2-jK-bGj"/>
                            <constraint firstItem="3kY-re-8Tk" firstAttribute="centerX" secondItem="Y1T-w1-hct" secondAttribute="centerX" id="jz5-qZ-2tA"/>
                            <constraint firstItem="3kY-re-8Tk" firstAttribute="top" secondItem="Y1T-w1-hct" secondAttribute="topMargin" constant="-44" id="laA-sh-tFe"/>
                            <constraint firstItem="sgO-OM-qy4" firstAttribute="top" secondItem="2N6-Oi-tS9" secondAttribute="bottom" constant="8" id="r91-A7-9WS"/>
                            <constraint firstItem="fBp-gV-SoL" firstAttribute="leading" secondItem="zyI-bG-P5F" secondAttribute="leading" id="sKH-fy-FrO"/>
                            <constraint firstItem="fBp-gV-SoL" firstAttribute="top" secondItem="3kY-re-8Tk" secondAttribute="bottom" id="xoP-Hq-j2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YsZ-vY-sA2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Add" id="xpz-Bf-GFy"/>
                    <connections>
                        <outlet property="addButton" destination="BSX-nU-5QX" id="7ea-eF-xFx"/>
                        <outlet property="datePicker" destination="fBp-gV-SoL" id="bkx-aY-4Vd"/>
                        <outlet property="navigationBar" destination="zyI-bG-P5F" id="gt3-Jo-DUq"/>
                        <outlet property="pushupField" destination="sgO-OM-qy4" id="lNR-eN-Hrv"/>
                        <outlet property="toolBar" destination="wGk-qd-KGQ" id="bBV-yy-Sj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4F-fe-KWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wGk-qd-KGQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mSZ-Og-99S"/>
                        <barButtonItem title="Done" id="7qR-fO-BU1">
                            <color key="tintColor" red="0.0" green="0.2156862745" blue="0.27450980390000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButton:" destination="6i2-oN-ska" id="tvL-eJ-3Yq"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="-364.28571428571428"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="6KF-DX-29g">
            <objects>
                <viewController id="XdH-zQ-F2t" customClass="MoreViewController" customModule="Pushups" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnY-ZF-1S6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpW-cN-Uat">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="hzQ-mE-03S">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <color key="barTintColor" red="0.0" green="0.2156862745" blue="0.27450980390000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <items>
                                            <navigationItem title="Website" id="OrC-f5-Pom"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.2156862745" blue="0.27450980390000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hzQ-mE-03S" firstAttribute="leading" secondItem="qpW-cN-Uat" secondAttribute="leading" id="483-d5-cMo"/>
                                    <constraint firstAttribute="bottom" secondItem="hzQ-mE-03S" secondAttribute="bottom" id="B2B-po-9rF"/>
                                    <constraint firstItem="hzQ-mE-03S" firstAttribute="top" secondItem="qpW-cN-Uat" secondAttribute="top" constant="44" id="Cyy-gS-BUg"/>
                                    <constraint firstItem="hzQ-mE-03S" firstAttribute="centerX" secondItem="qpW-cN-Uat" secondAttribute="centerX" id="ICy-en-MVA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKa-Zc-T7F">
                                <rect key="frame" x="142" y="335" width="130" height="130"/>
                                <state key="normal" image="Logo"/>
                                <connections>
                                    <action selector="logoAction:" destination="XdH-zQ-F2t" eventType="touchUpInside" id="HmH-Cf-aJ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7H-IH-vKd">
                                <rect key="frame" x="20" y="458" width="374" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="PbY-JW-WVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="0.2156862745" blue="0.27450980390000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <state key="normal" title="hundredpushups.com">
                                    <color key="titleColor" red="0.0" green="0.2156862745" blue="0.27450980390000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="websiteAction:" destination="XdH-zQ-F2t" eventType="touchUpInside" id="SVk-lB-Te8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9490170926" green="0.95841330140000003" blue="0.95841330140000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qpW-cN-Uat" firstAttribute="top" secondItem="qnY-ZF-1S6" secondAttribute="topMargin" constant="-44" id="4ft-Dj-N5B"/>
                            <constraint firstItem="R7H-IH-vKd" firstAttribute="leading" secondItem="qnY-ZF-1S6" secondAttribute="leadingMargin" id="D7j-lO-1Jt"/>
                            <constraint firstItem="R7H-IH-vKd" firstAttribute="centerX" secondItem="tKa-Zc-T7F" secondAttribute="centerX" id="OX6-hL-tBA"/>
                            <constraint firstItem="qpW-cN-Uat" firstAttribute="leading" secondItem="Z9O-fo-pm7" secondAttribute="leading" id="ZKZ-pj-rbm"/>
                            <constraint firstItem="Z9O-fo-pm7" firstAttribute="bottom" secondItem="R7H-IH-vKd" secondAttribute="bottom" constant="287" id="auq-fn-hyJ"/>
                            <constraint firstItem="qpW-cN-Uat" firstAttribute="centerX" secondItem="qnY-ZF-1S6" secondAttribute="centerX" id="nu3-Sf-Akn"/>
                            <constraint firstItem="R7H-IH-vKd" firstAttribute="centerX" secondItem="qpW-cN-Uat" secondAttribute="centerX" id="o1u-74-ymv"/>
                            <constraint firstItem="Z9O-fo-pm7" firstAttribute="bottom" secondItem="tKa-Zc-T7F" secondAttribute="bottom" constant="348" id="phh-xd-k3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z9O-fo-pm7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="More" selectedImage="More" id="lAt-se-4CC"/>
                    <connections>
                        <outlet property="logoButton" destination="tKa-Zc-T7F" id="8il-hY-1ac"/>
                        <outlet property="navigationBar" destination="hzQ-mE-03S" id="Jvp-Js-vCW"/>
                        <outlet property="websiteButton" destination="R7H-IH-vKd" id="ITe-RI-fhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaF-Tx-CYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="-364.28571428571428"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2hD-NP-NqL">
            <objects>
                <viewController id="IKK-bm-WKo" customClass="HomeViewController" customModule="Pushups" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FR9-Am-Yht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiY-q8-IRc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <color key="backgroundColor" red="0.0" green="0.2156862745" blue="0.27450980390000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cFY-T0-Dkn">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" red="0.9490170926" green="0.95841330140000003" blue="0.95841330140000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.9490170926" green="0.95841330140000003" blue="0.95841330140000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PushupCell" rowHeight="86" id="mmA-6g-3af" userLabel="PostCell" customClass="PushupCell" customModule="Pushups" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mmA-6g-3af" id="HHB-6n-NQq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vj-Rd-cqz">
                                                    <rect key="frame" x="238" y="25" width="145" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.2156862745" blue="0.27450980390000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 28, 2019" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4A-df-M9x">
                                                    <rect key="frame" x="20" y="23" width="219" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.2156862745" blue="0.27450980390000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n4A-df-M9x" firstAttribute="leading" secondItem="HHB-6n-NQq" secondAttribute="leading" constant="20" id="5EI-Tt-NUw"/>
                                                <constraint firstItem="1Vj-Rd-cqz" firstAttribute="trailing" secondItem="HHB-6n-NQq" secondAttribute="trailingMargin" constant="-11" id="Bbh-4h-L6D"/>
                                                <constraint firstItem="n4A-df-M9x" firstAttribute="centerY" secondItem="1Vj-Rd-cqz" secondAttribute="centerY" id="GXq-bb-iDS"/>
                                                <constraint firstItem="n4A-df-M9x" firstAttribute="top" secondItem="HHB-6n-NQq" secondAttribute="topMargin" constant="12" id="dw4-ph-JiG"/>
                                                <constraint firstItem="n4A-df-M9x" firstAttribute="centerY" secondItem="HHB-6n-NQq" secondAttribute="centerY" id="hCE-C8-dCz"/>
                                                <constraint firstItem="1Vj-Rd-cqz" firstAttribute="top" secondItem="HHB-6n-NQq" secondAttribute="topMargin" constant="14" id="lf2-Y0-l3F"/>
                                                <constraint firstItem="1Vj-Rd-cqz" firstAttribute="leading" secondItem="HHB-6n-NQq" secondAttribute="leading" constant="238" id="pTO-yW-AP0"/>
                                                <constraint firstItem="1Vj-Rd-cqz" firstAttribute="leading" secondItem="n4A-df-M9x" secondAttribute="trailing" constant="-1" id="wS9-ck-2Zb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9490170926" green="0.95841330140000003" blue="0.95841330140000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="n4A-df-M9x" id="HPn-FH-SqX"/>
                                            <outlet property="pushupsLabel" destination="1Vj-Rd-cqz" id="LtZ-0g-6tN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="OLJ-4n-bga">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.2156862745" blue="0.27450980390000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Pushups" id="GYf-XI-5uL">
                                        <barButtonItem key="rightBarButtonItem" id="LJ5-uR-C0N">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="G2D-9m-cFL">
                                                <rect key="frame" x="369" y="10" width="25" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="infoAction:" destination="IKK-bm-WKo" eventType="touchUpInside" id="5Lh-pU-6fU"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Completed: 1024" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fq-Ok-d1h">
                                <rect key="frame" x="0.0" y="96" width="414" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.2156862745" blue="0.27450980390000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v9-5Y-kLF">
                                <rect key="frame" x="-1" y="130" width="419" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.2156862745" blue="0.27450980390000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9490170926" green="0.95841330140000003" blue="0.95841330140000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Vj-Rd-cqz" firstAttribute="leading" secondItem="n4A-df-M9x" secondAttribute="trailing" constant="-1" id="7Ky-lE-gvV"/>
                            <constraint firstItem="OLJ-4n-bga" firstAttribute="leading" secondItem="4J7-MS-YN7" secondAttribute="leading" id="8TI-Qx-H4V"/>
                            <constraint firstItem="OLJ-4n-bga" firstAttribute="top" secondItem="4J7-MS-YN7" secondAttribute="top" id="8yJ-Kv-1Ww"/>
                            <constraint firstItem="6v9-5Y-kLF" firstAttribute="top" secondItem="hiY-q8-IRc" secondAttribute="bottom" constant="42" id="AuK-hO-dLf"/>
                            <constraint firstItem="6Fq-Ok-d1h" firstAttribute="leading" secondItem="4J7-MS-YN7" secondAttribute="leading" id="JKs-Lx-5qa"/>
                            <constraint firstItem="hiY-q8-IRc" firstAttribute="centerX" secondItem="FR9-Am-Yht" secondAttribute="centerX" id="MO8-f0-t2h"/>
                            <constraint firstItem="hiY-q8-IRc" firstAttribute="leading" secondItem="OLJ-4n-bga" secondAttribute="leading" id="Vdn-My-eVt"/>
                            <constraint firstItem="OLJ-4n-bga" firstAttribute="trailing" secondItem="cFY-T0-Dkn" secondAttribute="trailing" id="cv2-IU-jSv"/>
                            <constraint firstItem="6v9-5Y-kLF" firstAttribute="trailing" secondItem="4J7-MS-YN7" secondAttribute="trailing" constant="4" id="e0p-C9-PhF"/>
                            <constraint firstItem="hiY-q8-IRc" firstAttribute="top" secondItem="FR9-Am-Yht" secondAttribute="topMargin" constant="-44" id="eQ9-dE-IVf"/>
                            <constraint firstItem="cFY-T0-Dkn" firstAttribute="top" secondItem="hiY-q8-IRc" secondAttribute="bottom" constant="60" id="ege-MM-Ugu"/>
                            <constraint firstItem="6Fq-Ok-d1h" firstAttribute="top" secondItem="hiY-q8-IRc" secondAttribute="bottom" constant="8" id="j8T-NC-tIi"/>
                            <constraint firstItem="cFY-T0-Dkn" firstAttribute="top" secondItem="6Fq-Ok-d1h" secondAttribute="bottom" constant="8" id="jgV-08-7xL"/>
                            <constraint firstItem="OLJ-4n-bga" firstAttribute="leading" secondItem="cFY-T0-Dkn" secondAttribute="leading" id="nkO-mS-0Wg"/>
                            <constraint firstItem="6v9-5Y-kLF" firstAttribute="leading" secondItem="FR9-Am-Yht" secondAttribute="leadingMargin" constant="-21" id="qGW-Z1-7qp"/>
                            <constraint firstItem="n4A-df-M9x" firstAttribute="centerY" secondItem="1Vj-Rd-cqz" secondAttribute="centerY" id="qZC-9n-RTU"/>
                            <constraint firstItem="6Fq-Ok-d1h" firstAttribute="trailing" secondItem="OLJ-4n-bga" secondAttribute="trailing" id="rfg-6z-aio"/>
                            <constraint firstItem="hiY-q8-IRc" firstAttribute="trailing" secondItem="OLJ-4n-bga" secondAttribute="trailing" id="xag-N4-YX2"/>
                            <constraint firstItem="cFY-T0-Dkn" firstAttribute="bottom" secondItem="4J7-MS-YN7" secondAttribute="bottom" id="xoT-19-vr9"/>
                            <constraint firstItem="hiY-q8-IRc" firstAttribute="bottom" secondItem="OLJ-4n-bga" secondAttribute="bottom" id="ziD-ju-sfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4J7-MS-YN7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="7yW-be-Vj5"/>
                    <connections>
                        <outlet property="navigationBar" destination="OLJ-4n-bga" id="66B-f1-wHd"/>
                        <outlet property="tableView" destination="cFY-T0-Dkn" id="IqP-IO-KWh"/>
                        <outlet property="totalPushupsLabel" destination="6Fq-Ok-d1h" id="GX1-Vr-7B2"/>
                        <outlet property="underlineLabel" destination="6v9-5Y-kLF" id="iIk-DG-61x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9B-W5-oRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662.31884057971024" y="-363.61607142857139"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="B64-IT-OmU">
            <objects>
                <tabBarController id="JQ2-rt-ERf" customClass="TabViewController" customModule="Pushups" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pVN-v6-FRz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.2156862745" blue="0.27450980390000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.2156862745" blue="0.27450980390000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="IKK-bm-WKo" kind="relationship" relationship="viewControllers" id="U7f-vg-4Kc"/>
                        <segue destination="6i2-oN-ska" kind="relationship" relationship="viewControllers" id="I4D-oZ-p5j"/>
                        <segue destination="XdH-zQ-F2t" kind="relationship" relationship="viewControllers" id="cnB-4u-hvR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHu-gX-Cpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="-364"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="30" height="30"/>
        <image name="Home" width="30" height="30"/>
        <image name="Logo" width="130" height="130"/>
        <image name="More" width="30" height="30"/>
    </resources>
</document>
